<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--><title>Комплектующие</title>
    <meta property="og:title" content="Комплектующие"/>
    <meta property="og:image"
          content="axpc_logo.png"/><!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <!-- Assets -->
    <script src="lib/adlemx-fallback-1.0.min.js" charset="utf-8" async></script>
    <link rel="stylesheet" href="css/adlemx-grid-3.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="adlemx-blocks-page35470146.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/adlemx-cards-1.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/adlemx-grid-3.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <script type="text/javascript">(function (d) {
        if (!d.visibilityState) {
            var s = d.createElement('script');
            s.src = 'lib/adlemx-polyfill-1.0.min.js';
            d.getElementsByTagName('head')[0].appendChild(s);
        }
    })(document);

    function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }

    function t_throttle(fn, threshhold, scope) {
        return function () {
            fn.apply(scope || this, arguments);
        };
    }</script>
    <script src="lib/adlemx-scripts-3.0.min.js" charset="utf-8" defer
            onerror="this.loaderr='y';"></script>
    <script src="adlemx-blocks-page35470146.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <!--<script src="lib/lazyload-1.3.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>-->
    <script src="lib/adlemx-menu-1.0.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="lib/adlemx-cards-1.0.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="lib/adlemx-skiplink-1.0.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="lib/adlemx-events-1.0.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-adlemx-project-id="7062423"
     data-adlemx-page-id="35470146" data-adlemx-page-alias="accessories"
     data-adlemx-formskey="5c71d21a15178f316fe5a3efb7062423" data-adlemx-lazy="yes">
    <div id="rec573149769" class="r t-rec" style=" " data-animationappear="off" data-record-type="446"><!-- T446 -->
        <div id="nav573149769marker"></div>
        <div class="tmenu-mobile">
            <div class="tmenu-mobile__container">
                <div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">AXPC</div>
                <div class="t-menuburger t-menuburger_first "><span style="background-color:#fff;"></span><span
                        style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span
                        style="background-color:#fff;"></span></div>
                <script>function t_menuburger_init(recid) {
                    var rec = document.querySelector('#rec' + recid);
                    if (!rec) return;
                    var burger = rec.querySelector('.t-menuburger');
                    if (!burger) return;
                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                        burger.addEventListener('mouseenter', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-unhovered');
                            burger.classList.add('t-menuburger-hovered');
                        });
                        burger.addEventListener('mouseleave', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-hovered');
                            burger.classList.add('t-menuburger-unhovered');
                            setTimeout(function () {
                                burger.classList.remove('t-menuburger-unhovered');
                            }, 300);
                        });
                    }
                    burger.addEventListener('click', function () {
                        if (!burger.closest('.tmenu-mobile') &&
                            !burger.closest('.t450__burger_container') &&
                            !burger.closest('.t466__container') &&
                            !burger.closest('.t204__burger')) {
                            burger.classList.toggle('t-menuburger-opened');
                            burger.classList.remove('t-menuburger-unhovered');
                        }
                    });
                    var menu = rec.querySelector('[data-menu="yes"]');
                    if (!menu) return;
                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                    Array.prototype.forEach.call(menuLinks, function (link) {
                        link.addEventListener('click', function () {
                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                return link.classList.contains(submenuClass);
                            });
                            if (isSubmenuHook) return;
                            burger.classList.remove('t-menuburger-opened');
                        });
                    });
                    menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                        burger.classList.remove('t-menuburger-opened');
                    });
                }

                t_onReady(function () {
                    t_onFuncLoad('t_menuburger_init', function () {
                        t_menuburger_init('573149769');
                    });
                });</script>
                <style>.t-menuburger {
                    position: relative;
                    flex-shrink: 0;
                    width: 28px;
                    height: 20px;
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    transition: .5s ease-in-out;
                    cursor: pointer;
                    z-index: 999;
                }

                /*---menu burger lines---*/
                .t-menuburger span {
                    display: block;
                    position: absolute;
                    width: 100%;
                    opacity: 1;
                    left: 0;
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    transition: .25s ease-in-out;
                    height: 3px;
                    background-color: #000;
                }

                .t-menuburger span:nth-child(1) {
                    top: 0px;
                }

                .t-menuburger span:nth-child(2),
                .t-menuburger span:nth-child(3) {
                    top: 8px;
                }

                .t-menuburger span:nth-child(4) {
                    top: 16px;
                }

                /*menu burger big*/
                .t-menuburger__big {
                    width: 42px;
                    height: 32px;
                }

                .t-menuburger__big span {
                    height: 5px;
                }

                .t-menuburger__big span:nth-child(2),
                .t-menuburger__big span:nth-child(3) {
                    top: 13px;
                }

                .t-menuburger__big span:nth-child(4) {
                    top: 26px;
                }

                /*menu burger small*/
                .t-menuburger__small {
                    width: 22px;
                    height: 14px;
                }

                .t-menuburger__small span {
                    height: 2px;
                }

                .t-menuburger__small span:nth-child(2),
                .t-menuburger__small span:nth-child(3) {
                    top: 6px;
                }

                .t-menuburger__small span:nth-child(4) {
                    top: 12px;
                }

                /*menu burger opened*/
                .t-menuburger-opened span:nth-child(1) {
                    top: 8px;
                    width: 0%;
                    left: 50%;
                }

                .t-menuburger-opened span:nth-child(2) {
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                }

                .t-menuburger-opened span:nth-child(3) {
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }

                .t-menuburger-opened span:nth-child(4) {
                    top: 8px;
                    width: 0%;
                    left: 50%;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                    top: 6px;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                    top: 18px;
                }

                .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                /*---menu burger first style---*/
                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_first:hover span:nth-child(1) {
                        transform: translateY(1px);
                    }

                    .t-menuburger_first:hover span:nth-child(4) {
                        transform: translateY(-1px);
                    }

                    .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                        transform: translateY(3px);
                    }

                    .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                        transform: translateY(-3px);
                    }
                }

                /*---menu burger second style---*/
                .t-menuburger_second span:nth-child(2),
                .t-menuburger_second span:nth-child(3) {
                    width: 80%;
                    left: 20%;
                    right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                    .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                        animation: t-menuburger-anim 0.3s ease-out normal forwards;
                    }

                    .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                    .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                        animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                    }
                }

                .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                    left: 0;
                    right: 0;
                    width: 100% !important;
                }

                /*---menu burger third style---*/
                .t-menuburger_third span:nth-child(4) {
                    width: 70%;
                    left: unset;
                    right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                        width: 100%;
                    }
                }

                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                    width: 0 !important;
                    right: 50%;
                }

                /*---menu burger fourth style---*/
                .t-menuburger_fourth {
                    height: 12px;
                }

                .t-menuburger_fourth.t-menuburger__small {
                    height: 8px;
                }

                .t-menuburger_fourth.t-menuburger__big {
                    height: 18px;
                }

                .t-menuburger_fourth span:nth-child(2),
                .t-menuburger_fourth span:nth-child(3) {
                    top: 4px;
                    opacity: 0;
                }

                .t-menuburger_fourth span:nth-child(4) {
                    top: 8px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                    top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                    top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                    top: 12px;
                }

                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                        transform: translateY(1px);
                    }

                    .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                        transform: translateY(-1px);
                    }

                    .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                        transform: translateY(3px);
                    }

                    .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                        transform: translateY(-3px);
                    }
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                    top: 4px;
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                    opacity: 1;
                }

                /*---menu burger animations---*/
                @keyframes t-menuburger-anim {
                    0% {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }
                    50% {
                        width: 100%;
                        left: 0;
                        right: 0;
                    }
                    100% {
                        width: 80%;
                        left: 0;
                        right: 20%;
                    }
                }

                @keyframes t-menuburger-anim2 {
                    0% {
                        width: 80%;
                        left: 0;
                    }
                    50% {
                        width: 100%;
                        right: 0;
                        left: 0;
                    }
                    100% {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }
                }</style>
            </div>
        </div>
        <style>.tmenu-mobile {
            background-color: #111;
            display: none;
            width: 100%;
            top: 0;
            z-index: 990;
        }

        .tmenu-mobile_positionfixed {
            position: fixed;
        }

        .tmenu-mobile__text {
            color: #fff;
        }

        .tmenu-mobile__container {
            min-height: 64px;
            padding: 20px;
            position: relative;
            box-sizing: border-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .tmenu-mobile__list {
            display: block;
        }

        .tmenu-mobile__burgerlogo {
            display: inline-block;
            font-size: 24px;
            font-weight: 400;
            white-space: nowrap;
            vertical-align: middle;
        }

        .tmenu-mobile__imglogo {
            height: auto;
            display: block;
            max-width: 300px !important;
            box-sizing: border-box;
            padding: 0;
            margin: 0 auto;
        }

        @media screen and (max-width: 980px) {
            .tmenu-mobile__menucontent_hidden {
                display: none;
                height: 100%;
            }

            .tmenu-mobile {
                display: block;
            }
        }

        @media screen and (max-width: 980px) {
            #rec573149769 .t-menuburger {
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;
            }
        }</style>
        <div id="nav573149769" class="t446 t446__positionabsolute tmenu-mobile__menucontent_hidden"
             style="background-color: rgba(0,0,0,1.0); height:100px; " data-bgcolor-hex="#000000"
             data-bgcolor-rgba="rgba(0,0,0,0.0)" data-navmarker="nav573149769marker" data-appearoffset=""
             data-bgopacity-two="" data-menushadow="" data-bgopacity="0.0" data-menu-items-align="right"
             data-menu="yes">
            <div class="t446__maincontainer t446__c12collumns" style="height:100px;">
                <div class="t446__logowrapper">
                    <div class="t446__logowrapper2">
                        <div style="display: block;"><a href="index.html" style="color:#ffffff;"><img
                                class="t446__imglogo t446__imglogomobile"
                                src="axpc_logo.png"
                                imgfield="img"
                                style="max-width: 75px; width: 75px;"
                                alt="AXPC"
                        ></a></div>
                    </div>
                </div>
                <div class="t446__leftwrapper" style="padding-left:20px; padding-right:87.5px; ">
                    <div class="t446__leftmenuwrapper">
                        <ul class="t446__list">
                            <li class="t446__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item"
                                                                                       href="about.html"
                                                                                       data-menu-submenu-hook=""
                                                                                       style="color:#ffffff;font-size:24px;font-weight:300;"
                                                                                       data-menu-item-number="1">Компания</a>
                            </li>
                            <li class="t446__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item"
                                                                                       href="builds.html"
                                                                                       data-menu-submenu-hook=""
                                                                                       style="color:#ffffff;font-size:24px;font-weight:300;"
                                                                                       data-menu-item-number="2">Сборки</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="t446__rightwrapper" style="padding-right:20px; padding-left:87.5px; ">
                    <div class="t446__rightmenuwrapper">
                        <ul class="t446__list">
                            <li class="t446__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item"
                                                                                       href="accessories.html"
                                                                                       data-menu-submenu-hook=""
                                                                                       style="color:#ffffff;font-size:24px;font-weight:300;"
                                                                                       data-menu-item-number="3">Комплектующие</a>
                            </li>
                            <li class="t446__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item"
                                                                                       href="services.html"
                                                                                       data-menu-submenu-hook=""
                                                                                       style="color:#ffffff;font-size:24px;font-weight:300;"
                                                                                       data-menu-item-number="4">Услуги</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <style>@media screen and (max-width: 980px) {
            #rec573149769 .t446__leftcontainer {
                padding: 20px;
            }

            #rec573149769 .t446__imglogo {
                padding: 20px 0;
            }

            #rec573149769 .t446 {
                position: static;
            }
        }</style>
        <script>t_onReady(function () {
            t_onFuncLoad('t446_checkOverflow', function () {
                window.addEventListener('resize', t_throttle(function () {
                    t446_checkOverflow('573149769', '100');
                }));
                window.addEventListener('load', function () {
                    t446_checkOverflow('573149769', '100');
                });
                t446_checkOverflow('573149769', '100');
            });
        });
        t_onReady(function () {
            t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                t_menu__highlightActiveLinks('.t446__list_item a');
            });
        });
        t_onReady(function () {
            t_onFuncLoad('t_menu__setBGcolor', function () {
                t_menu__setBGcolor('573149769', '.t446');
                window.addEventListener('resize', t_throttle(function () {
                    t_menu__setBGcolor('573149769', '.t446');
                }));
            });
        });</script>
        <script>t_onReady(function () {
            t_onFuncLoad('t446_createMobileMenu', function () {
                t446_createMobileMenu('573149769');
            });
            t_onFuncLoad('t446_init', function () {
                t446_init('573149769');
            });
        });</script>
        <style>#rec573149769 .t-menu__link-item {
            outline: none;
        }

        #rec573149769 .t-menu__link-item:focus-visible {
            outline: 5px auto rgba(0, 150, 255, 1);
            -webkit-outline: 5px auto rgba(0, 150, 255, 1);
            -moz-outline: 5px auto rgba(0, 150, 255, 1);
            -ms-outline: 5px auto rgba(0, 150, 255, 1);
            -o-outline: 5px auto rgba(0, 150, 255, 1);
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
            #rec573149769 .t-menu__link-item,
            #rec573149769 .t-menu__link-item.t-active {
                opacity: 1 !important;
            }
        }</style>
        <!--[if IE 8]>
        <style>#rec573149769 .t446 {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
        }</style><![endif]--></div>
    <div id="rec573150569" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px; "
         data-animationappear="off" data-record-type="959"><!-- T959 -->
        <div class="t959">
            <div class="t-section__container t-container">
                <div class="t-col t-col_12">
                    <div class="t-section__topwrapper t-align_center">
                        <div class="t-section__title t-title t-title_xs" field="btitle">
                            <div style="font-size:30px;" data-customstyle="yes"><p style="text-align: center;"><strong>Комплектующие</strong>
                            </p></div>
                        </div>
                        <div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr">
                            <div style="font-size: 20px;" data-customstyle="yes">Выбирайте для своего компьютера только
                                лучшее!<br/>Широкий ассортимент высококачественных компонентов для мощных игровых и
                                рабочих систем.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="t959__container t-card__container t-container " style="padding: 0px 10px 0px 10px;"
                 data-ratio="4_3">
                <div class="t959__row">
                    <div class="t959__card t959__card_33 ">
                        <div class="t959__card-inner t-card__col t-card__col_focus t959__card-inner_4-3"
                             style=" border-radius:10px; ">
                            <meta itemprop="image"
                                  content="img/_2023-04-04_16194017.png">
                            <div class="t959__card-image t-bgimg t959__card-image_zoom t959__animation_slow"
                                 bgimgfield="li_img__1680614284586"
                                 data-original="img/_2023-04-04_16194017.png"
                                 style="background: url('img/_2023-04-04_16194017.png') no-repeat center; background-size: cover;"
                            ></div>
                            <div class="t959__card-overlay t959__animation_slow"
                                 style="background: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -o-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5));"></div>
                            <div class="t959__card-content t959__animation_slow">
                                <div class="t-card__title t-name t-name_lg t-align_left" field="li_title__1680614284586"
                                     style="">Видеокарты
                                </div>
                                <svg role="presentation" class="t959__card-arrow " width="14" height="24"
                                     viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 0.994385L12 11.9944L1 22.9944" stroke="white" stroke-width="2"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="t959__card t959__card_33 ">
                        <div class="t959__card-inner t-card__col t-card__col_focus t959__card-inner_4-3"
                             style=" border-radius:10px; ">
                            <meta itemprop="image"
                                  content="img/_2023-04-04_16225153.png">
                            <div class="t959__card-image t-bgimg t959__card-image_zoom t959__animation_slow"
                                 bgimgfield="li_img__1680614568094"
                                 data-original="img/_2023-04-04_16225153.png"
                                 style="background: url('img/_2023-04-04_16225153.png') no-repeat center; background-size: cover;"
                            ></div>
                            <div class="t959__card-overlay t959__animation_slow"
                                 style="background: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -o-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5));"></div>
                            <div class="t959__card-content t959__animation_slow">
                                <div class="t-card__title t-name t-name_lg t-align_left" field="li_title__1680614568094"
                                     style="">Процессор
                                </div>
                                <svg role="presentation" class="t959__card-arrow " width="14" height="24"
                                     viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 0.994385L12 11.9944L1 22.9944" stroke="white" stroke-width="2"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="t959__card t959__card_33 ">
                        <div class="t959__card-inner t-card__col t-card__col_focus t959__card-inner_4-3"
                             style=" border-radius:10px; ">
                            <meta itemprop="image"
                                  content="img/_2023-04-04_16235101.png">
                            <div class="t959__card-image t-bgimg t959__card-image_zoom t959__animation_slow"
                                 bgimgfield="li_img__1680614580856"
                                 data-original="img/_2023-04-04_16235101.png"
                                 style="background: url('img/_2023-04-04_16235101.png') no-repeat center; background-size: cover;"
                            ></div>
                            <div class="t959__card-overlay t959__animation_slow"
                                 style="background: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -o-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5));"></div>
                            <div class="t959__card-content t959__animation_slow">
                                <div class="t-card__title t-name t-name_lg t-align_left" field="li_title__1680614580856"
                                     style="">Материнская плата
                                </div>
                                <svg role="presentation" class="t959__card-arrow " width="14" height="24"
                                     viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 0.994385L12 11.9944L1 22.9944" stroke="white" stroke-width="2"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t959__row">
                    <div class="t959__card t959__card_33 ">
                        <div class="t959__card-inner t-card__col t-card__col_focus t959__card-inner_4-3"
                             style=" border-radius:10px; ">
                            <meta itemprop="image"
                                  content="img/_2023-04-04_16250206.png">
                            <div class="t959__card-image t-bgimg t959__card-image_zoom t959__animation_slow"
                                 bgimgfield="li_img__1680614644692"
                                 data-original="img/_2023-04-04_16250206.png"
                                 style="background: url('img/_2023-04-04_16250206.png') no-repeat center; background-size: cover;"
                            ></div>
                            <div class="t959__card-overlay t959__animation_slow"
                                 style="background: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -o-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5));"></div>
                            <div class="t959__card-content t959__animation_slow">
                                <div class="t-card__title t-name t-name_lg t-align_left" field="li_title__1680614644692"
                                     style="">Блок питания
                                </div>
                                <svg role="presentation" class="t959__card-arrow " width="14" height="24"
                                     viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 0.994385L12 11.9944L1 22.9944" stroke="white" stroke-width="2"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="t959__card t959__card_33 ">
                        <div class="t959__card-inner t-card__col t-card__col_focus t959__card-inner_4-3"
                             style=" border-radius:10px; ">
                            <meta itemprop="image"
                                  content="img/_2023-04-04_16260373.png">
                            <div class="t959__card-image t-bgimg t959__card-image_zoom t959__animation_slow"
                                 bgimgfield="li_img__1680614710563"
                                 data-original="img/_2023-04-04_16260373.png"
                                 style="background: url('img/_2023-04-04_16260373.png') no-repeat center; background-size: cover;"
                            ></div>
                            <div class="t959__card-overlay t959__animation_slow"
                                 style="background: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -o-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)); background: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5));"></div>
                            <div class="t959__card-content t959__animation_slow">
                                <div class="t-card__title t-name t-name_lg t-align_left" field="li_title__1680614710563"
                                     style="">SSD
                                </div>
                                <svg role="presentation" class="t959__card-arrow " width="14" height="24"
                                     viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1 0.994385L12 11.9944L1 22.9944" stroke="white" stroke-width="2"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>t_onReady(function () {
            t_onFuncLoad('t959__init', function () {
                t959__init('573150569');
            });
        });</script>
    </div>
</div>
</body>
</html>