<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--metatextblock--><title>Сборки</title>
    <meta property="og:title" content="Сборки"/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image"
          content="axpc_logo.png"/><!--/metatextblock-->
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <!-- Assets -->
    <script src="lib/adlemx-fallback-1.0.min.js" charset="utf-8" async></script>
    <link rel="stylesheet" href="css/adlemx-grid-3.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="adlemx-blocks-page35468959.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/adlemx-popup-1.1.min.css" type="text/css" media="print"
          onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="css/adlemx-popup-1.1.min.css" type="text/css"
              media="all"/>
    </noscript>
    <link rel="stylesheet" href="css/adlemx-slds-1.4.min.css" type="text/css" media="print"
          onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="css/adlemx-slds-1.4.min.css" type="text/css"
              media="all"/>
    </noscript>
    <link rel="stylesheet" href="css/adlemx-catalog-1.1.min.css" type="text/css"
          media="print" onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="css/adlemx-catalog-1.1.min.css" type="text/css"
              media="all"/>
    </noscript>
    <link rel="stylesheet" href="css/adlemx-forms-1.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <link rel="stylesheet" href="css/adlemx-zoom-2.0.min.css" type="text/css" media="print"
          onload="this.media='all';" onerror="this.loaderr='y';"/>
    <noscript>
        <link rel="stylesheet" href="css/adlemx-zoom-2.0.min.css" type="text/css"
              media="all"/>
    </noscript>
    <link rel="stylesheet" href="css/adlemx-grid-3.0.min.css" type="text/css" media="all"
          onerror="this.loaderr='y';"/>
    <script type="text/javascript">(function (d) {
        if (!d.visibilityState) {
            var s = d.createElement('script');
            s.src = 'lib/adlemx-polyfill-1.0.min.js';
            d.getElementsByTagName('head')[0].appendChild(s);
        }
    })(document);

    function t_onReady(func) {
        if (document.readyState != 'loading') {
            func();
        } else {
            document.addEventListener('DOMContentLoaded', func);
        }
    }

    function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === 'function') {
            okFunc();
        } else {
            setTimeout(function () {
                t_onFuncLoad(funcName, okFunc, time);
            }, (time || 100));
        }
    }

    function t_throttle(fn, threshhold, scope) {
        return function () {
            fn.apply(scope || this, arguments);
        };
    }</script>
    <script src="lib/adlemx-scripts-3.0.min.js" charset="utf-8" defer
            onerror="this.loaderr='y';"></script>
    <script src="adlemx-blocks-page35468959.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <!--<script src="lib/lazyload-1.3.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>-->
    <script src="lib/adlemx-menu-1.0.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="lib/hammer.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="lib/adlemx-slds-1.4.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="lib/adlemx-products-1.0.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="lib/adlemx-catalog-1.1.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="lib/adlemx-zoom-2.0.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="lib/adlemx-skiplink-1.0.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script src="lib/adlemx-events-1.0.min.js" charset="utf-8" async
            onerror="this.loaderr='y';"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);

            function t_setvisRecs() {
                var alr = document.querySelectorAll('.t-records');
                Array.prototype.forEach.call(alr, function (el) {
                    el.classList.add("t-records_animated");
                });
                setTimeout(function () {
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_visible");
                    });
                    sessionStorage.setItem("visited", "y");
                }, 400);
            }

            document.addEventListener('DOMContentLoaded', t_setvisRecs);
        }
    })();</script>
</head>
<body class="t-body" style="margin:0;"><!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-adlemx-project-id="7062423"
     data-adlemx-page-id="35468959" data-adlemx-page-alias="builds" data-adlemx-formskey="5c71d21a15178f316fe5a3efb7062423"
     data-adlemx-lazy="yes">
    <div id="rec573135265" class="r t-rec" style=" " data-animationappear="off" data-record-type="446"><!-- T446 -->
        <div id="nav573135265marker"></div>
        <div class="tmenu-mobile">
            <div class="tmenu-mobile__container">
                <div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">AXPC</div>
                <div class="t-menuburger t-menuburger_first "><span style="background-color:#fff;"></span><span
                        style="background-color:#fff;"></span><span style="background-color:#fff;"></span><span
                        style="background-color:#fff;"></span></div>
                <script>function t_menuburger_init(recid) {
                    var rec = document.querySelector('#rec' + recid);
                    if (!rec) return;
                    var burger = rec.querySelector('.t-menuburger');
                    if (!burger) return;
                    var isSecondStyle = burger.classList.contains('t-menuburger_second');
                    if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                        burger.addEventListener('mouseenter', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-unhovered');
                            burger.classList.add('t-menuburger-hovered');
                        });
                        burger.addEventListener('mouseleave', function () {
                            if (burger.classList.contains('t-menuburger-opened')) return;
                            burger.classList.remove('t-menuburger-hovered');
                            burger.classList.add('t-menuburger-unhovered');
                            setTimeout(function () {
                                burger.classList.remove('t-menuburger-unhovered');
                            }, 300);
                        });
                    }
                    burger.addEventListener('click', function () {
                        if (!burger.closest('.tmenu-mobile') &&
                            !burger.closest('.t450__burger_container') &&
                            !burger.closest('.t466__container') &&
                            !burger.closest('.t204__burger')) {
                            burger.classList.toggle('t-menuburger-opened');
                            burger.classList.remove('t-menuburger-unhovered');
                        }
                    });
                    var menu = rec.querySelector('[data-menu="yes"]');
                    if (!menu) return;
                    var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                    var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                    Array.prototype.forEach.call(menuLinks, function (link) {
                        link.addEventListener('click', function () {
                            var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                return link.classList.contains(submenuClass);
                            });
                            if (isSubmenuHook) return;
                            burger.classList.remove('t-menuburger-opened');
                        });
                    });
                    menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                        burger.classList.remove('t-menuburger-opened');
                    });
                }

                t_onReady(function () {
                    t_onFuncLoad('t_menuburger_init', function () {
                        t_menuburger_init('573135265');
                    });
                });</script>
                <style>.t-menuburger {
                    position: relative;
                    flex-shrink: 0;
                    width: 28px;
                    height: 20px;
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    transition: .5s ease-in-out;
                    cursor: pointer;
                    z-index: 999;
                }

                /*---menu burger lines---*/
                .t-menuburger span {
                    display: block;
                    position: absolute;
                    width: 100%;
                    opacity: 1;
                    left: 0;
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    transition: .25s ease-in-out;
                    height: 3px;
                    background-color: #000;
                }

                .t-menuburger span:nth-child(1) {
                    top: 0px;
                }

                .t-menuburger span:nth-child(2),
                .t-menuburger span:nth-child(3) {
                    top: 8px;
                }

                .t-menuburger span:nth-child(4) {
                    top: 16px;
                }

                /*menu burger big*/
                .t-menuburger__big {
                    width: 42px;
                    height: 32px;
                }

                .t-menuburger__big span {
                    height: 5px;
                }

                .t-menuburger__big span:nth-child(2),
                .t-menuburger__big span:nth-child(3) {
                    top: 13px;
                }

                .t-menuburger__big span:nth-child(4) {
                    top: 26px;
                }

                /*menu burger small*/
                .t-menuburger__small {
                    width: 22px;
                    height: 14px;
                }    /*
     _                _                                   _ _
  __| | _____   _____| | ___  _ __   ___ _ __    __ _  __| | | ___ _ __ ___ __  __
 / _` |/ _ \ \ / / _ \ |/ _ \| '_ \ / _ \ '__|  / _` |/ _` | |/ _ \ '_ ` _ \\ \/ /
| (_| |  __/\ V /  __/ | (_) | |_) |  __/ |    | (_| | (_| | |  __/ | | | | |>  <
 \__,_|\___| \_/ \___|_|\___/| .__/ \___|_|     \__,_|\__,_|_|\___|_| |_| |_/_/\_\
                             |_|
    */

                .t-menuburger__small span {
                    height: 2px;
                }

                .t-menuburger__small span:nth-child(2),
                .t-menuburger__small span:nth-child(3) {
                    top: 6px;
                }

                .t-menuburger__small span:nth-child(4) {
                    top: 12px;
                }

                /*menu burger opened*/
                .t-menuburger-opened span:nth-child(1) {
                    top: 8px;
                    width: 0%;
                    left: 50%;
                }

                .t-menuburger-opened span:nth-child(2) {
                    -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
                }

                .t-menuburger-opened span:nth-child(3) {
                    -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                }

                .t-menuburger-opened span:nth-child(4) {
                    top: 8px;
                    width: 0%;
                    left: 50%;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                    top: 6px;
                }

                .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                    top: 18px;
                }

                .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                /*---menu burger first style---*/
                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_first:hover span:nth-child(1) {
                        transform: translateY(1px);
                    }

                    .t-menuburger_first:hover span:nth-child(4) {
                        transform: translateY(-1px);
                    }

                    .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                        transform: translateY(3px);
                    }

                    .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                        transform: translateY(-3px);
                    }
                }

                /*---menu burger second style---*/
                .t-menuburger_second span:nth-child(2),
                .t-menuburger_second span:nth-child(3) {
                    width: 80%;
                    left: 20%;
                    right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                    .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                        animation: t-menuburger-anim 0.3s ease-out normal forwards;
                    }

                    .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                    .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                        animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                    }
                }

                .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                    left: 0;
                    right: 0;
                    width: 100% !important;
                }

                /*---menu burger third style---*/
                .t-menuburger_third span:nth-child(4) {
                    width: 70%;
                    left: unset;
                    right: 0;
                }

                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                        width: 100%;
                    }
                }

                .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                    width: 0 !important;
                    right: 50%;
                }

                /*---menu burger fourth style---*/
                .t-menuburger_fourth {
                    height: 12px;
                }

                .t-menuburger_fourth.t-menuburger__small {
                    height: 8px;
                }

                .t-menuburger_fourth.t-menuburger__big {
                    height: 18px;
                }

                .t-menuburger_fourth span:nth-child(2),
                .t-menuburger_fourth span:nth-child(3) {
                    top: 4px;
                    opacity: 0;
                }

                .t-menuburger_fourth span:nth-child(4) {
                    top: 8px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                    top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                    top: 3px;
                }

                .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                    top: 6px;
                }

                .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                    top: 12px;
                }

                @media (hover), (min-width: 0\0
                ) {
                    .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                        transform: translateY(1px);
                    }

                    .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                        transform: translateY(-1px);
                    }

                    .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                        transform: translateY(3px);
                    }

                    .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                        transform: translateY(-3px);
                    }
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                    top: 4px;
                }

                .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                    opacity: 1;
                }

                /*---menu burger animations---*/
                @keyframes t-menuburger-anim {
                    0% {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }
                    50% {
                        width: 100%;
                        left: 0;
                        right: 0;
                    }
                    100% {
                        width: 80%;
                        left: 0;
                        right: 20%;
                    }
                }

                @keyframes t-menuburger-anim2 {
                    0% {
                        width: 80%;
                        left: 0;
                    }
                    50% {
                        width: 100%;
                        right: 0;
                        left: 0;
                    }
                    100% {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }
                }</style>
            </div>
        </div>
        <style>.tmenu-mobile {
            background-color: #111;
            display: none;
            width: 100%;
            top: 0;
            z-index: 990;
        }

        .tmenu-mobile_positionfixed {
            position: fixed;
        }

        .tmenu-mobile__text {
            color: #fff;
        }

        .tmenu-mobile__container {
            min-height: 64px;
            padding: 20px;
            position: relative;
            box-sizing: border-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .tmenu-mobile__list {
            display: block;
        }

        .tmenu-mobile__burgerlogo {
            display: inline-block;
            font-size: 24px;
            font-weight: 400;
            white-space: nowrap;
            vertical-align: middle;
        }

        .tmenu-mobile__imglogo {
            height: auto;
            display: block;
            max-width: 300px !important;
            box-sizing: border-box;
            padding: 0;
            margin: 0 auto;
        }

        @media screen and (max-width: 980px) {
            .tmenu-mobile__menucontent_hidden {
                display: none;
                height: 100%;
            }

            .tmenu-mobile {
                display: block;
            }
        }

        @media screen and (max-width: 980px) {
            #rec573135265 .t-menuburger {
                -webkit-order: 1;
                -ms-flex-order: 1;
                order: 1;
            }
        }</style>
        <div id="nav573135265" class="t446 t446__positionabsolute tmenu-mobile__menucontent_hidden"
             style="background-color: rgba(0,0,0,1.0); height:100px; " data-bgcolor-hex="#000000"
             data-bgcolor-rgba="rgba(0,0,0,0.0)" data-navmarker="nav573135265marker" data-appearoffset=""
             data-bgopacity-two="" data-menushadow="" data-bgopacity="0.0" data-menu-items-align="right"
             data-menu="yes">
            <div class="t446__maincontainer t446__c12collumns" style="height:100px;">
                <div class="t446__logowrapper">
                    <div class="t446__logowrapper2">
                        <div style="display: block;"><a href="index.html" style="color:#ffffff;"><img
                                class="t446__imglogo t446__imglogomobile"
                                src="axpc_logo.png"
                                imgfield="img"
                                style="max-width: 75px; width: 75px;"
                                alt="AXPC"
                        ></a></div>
                    </div>
                </div>
                <div class="t446__leftwrapper" style="padding-left:20px; padding-right:87.5px; ">
                    <div class="t446__leftmenuwrapper">
                        <ul class="t446__list">
                            <li class="t446__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item"
                                                                                       href="about.html"
                                                                                       data-menu-submenu-hook=""
                                                                                       style="color:#ffffff;font-size:24px;font-weight:300;"
                                                                                       data-menu-item-number="1">Компания</a>
                            </li>
                            <li class="t446__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item"
                                                                                       href="builds.html"
                                                                                       data-menu-submenu-hook=""
                                                                                       style="color:#ffffff;font-size:24px;font-weight:300;"
                                                                                       data-menu-item-number="2">Сборки</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="t446__rightwrapper" style="padding-right:20px; padding-left:87.5px; ">
                    <div class="t446__rightmenuwrapper">
                        <ul class="t446__list">
                            <li class="t446__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item"
                                                                                       href="accessories.html"
                                                                                       data-menu-submenu-hook=""
                                                                                       style="color:#ffffff;font-size:24px;font-weight:300;"
                                                                                       data-menu-item-number="3">Комплектующие</a>
                            </li>
                            <li class="t446__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item"
                                                                                       href="services.html"
                                                                                       data-menu-submenu-hook=""
                                                                                       style="color:#ffffff;font-size:24px;font-weight:300;"
                                                                                       data-menu-item-number="4">Услуги</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <style>@media screen and (max-width: 980px) {
            #rec573135265 .t446__leftcontainer {
                padding: 20px;
            }

            #rec573135265 .t446__imglogo {
                padding: 20px 0;
            }

            #rec573135265 .t446 {
                position: static;
            }
        }</style>
        <script>t_onReady(function () {
            t_onFuncLoad('t446_checkOverflow', function () {
                window.addEventListener('resize', t_throttle(function () {
                    t446_checkOverflow('573135265', '100');
                }));
                window.addEventListener('load', function () {
                    t446_checkOverflow('573135265', '100');
                });
                t446_checkOverflow('573135265', '100');
            });
        });
        t_onReady(function () {
            t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                t_menu__highlightActiveLinks('.t446__list_item a');
            });
        });
        t_onReady(function () {
            t_onFuncLoad('t_menu__setBGcolor', function () {
                t_menu__setBGcolor('573135265', '.t446');
                window.addEventListener('resize', t_throttle(function () {
                    t_menu__setBGcolor('573135265', '.t446');
                }));
            });
        });</script>
        <script>t_onReady(function () {
            t_onFuncLoad('t446_createMobileMenu', function () {
                t446_createMobileMenu('573135265');
            });
            t_onFuncLoad('t446_init', function () {
                t446_init('573135265');
            });
        });</script>
        <style>#rec573135265 .t-menu__link-item {
            outline: none;
        }

        #rec573135265 .t-menu__link-item:focus-visible {
            outline: 5px auto rgba(0, 150, 255, 1);
            -webkit-outline: 5px auto rgba(0, 150, 255, 1);
            -moz-outline: 5px auto rgba(0, 150, 255, 1);
            -ms-outline: 5px auto rgba(0, 150, 255, 1);
            -o-outline: 5px auto rgba(0, 150, 255, 1);
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
            #rec573135265 .t-menu__link-item,
            #rec573135265 .t-menu__link-item.t-active {
                opacity: 1 !important;
            }
        }</style>
        <!--[if IE 8]>
        <style>#rec573135265 .t446 {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
        }</style><![endif]--></div>
    <div id="rec573132024" class="r t-rec t-rec_pt_135 t-rec_pb_135" style="padding-top:135px;padding-bottom:135px; "
         data-animationappear="off" data-record-type="951"><!-- t951 -->
        <!-- @classes: t-text t-text_xxs t-name t-name_xs t-name_md t-name_xl t-descr t-descr_xxs t-btn t-btn_xs t-btn_sm t-btn_md data-zoomable="yes" t-align_center -->
        <div class="t951"><!-- grid container start -->
            <div class="t-store js-store">
                <div class="js-store-cont-w-filter t951__cont-w-filter t-store__grid-cont t-store__grid-cont_col-width_stretch t-store__grid-cont_indent"
                     data-col-gap="20">
                    <div class="t951__cont-wrapper">
                        <div class="js-store-parts-select-container t951__sidebar" data-col-gap="20"></div>
                        <!-- preloader els -->
                        <div class="js-store-grid-cont-preloader t-store__grid-cont t-store__grid-cont-preloader_hidden t-store__grid-cont_col-width_stretch t-store__grid-cont_indent t-store__grid-cont_mobile-grid t-store__mobile-two-columns"
                             data-col-gap="20">
                            <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_33">
                                <div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div>
                            </div>
                            <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_33">
                                <div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div>
                            </div>
                            <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_33">
                                <div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div>
                            </div>
                            <div class="t-clear t-store__grid-separator"></div>
                            <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_33">
                                <div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div>
                            </div>
                            <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_33">
                                <div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div>
                            </div>
                            <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_33">
                                <div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""></div>
                            </div>
                        </div><!-- preloader els end -->
                        <div class="t951__grid-cont t951__grid-cont_hidden js-store-grid-cont t-store__grid-cont_col-width_stretch t-store__grid-cont_indent t-store__grid-cont_mobile-grid t-store__mobile-two-columns mobile-two-columns t951__container_mobile-grid"
                             data-col-gap="20"></div>
                    </div>
                </div>
            </div><!-- grid container end --></div><!-- catalog setup start -->
        <style>/* separator style for ST330 */
        /* Slider stiles */
        #rec573132024 .t-slds__bullet_active .t-slds__bullet_body {
            background-color: #222 !important;
        }

        #rec573132024 .t-slds__bullet:hover .t-slds__bullet_body {
            background-color: #222 !important;
        }

        /* Store part switch buttons styles */
        #rec573132024 .t-store__parts-switch-btn {
        }

        /* Store filters buttons styles */
        #rec573132024 .t-store__filter__item-title,
        #rec573132024 .t-store__filter__opts-mob-btn {
        }</style>
        <div class="js-store-tpl-slider-arrows" style="display: none;">
            <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left">
                <button
                        type="button"
                        class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg"
                        aria-controls="carousel_573132024"
                        aria-disabled="false"
                        aria-label="Предыдущий слайд"
                        style="width: 40px; height: 40px;background-color: rgba(255,255,255,1);">
                    <div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 9px;">
                        <svg role="presentation" focusable="false" style="display: block" viewBox="0 0 9.3 17"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <polyline
                                    fill="none"
                                    stroke="#000000"
                                    stroke-linejoin="butt"
                                    stroke-linecap="butt"
                                    stroke-width="1"
                                    points="0.5,0.5 8.5,8.5 0.5,16.5"
                            />
                        </svg>
                    </div>
                </button>
            </li>
            <li class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right">
                <button
                        type="button"
                        class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg"
                        aria-controls="carousel_573132024"
                        aria-disabled="false"
                        aria-label="Следующий слайд"
                        style="width: 40px; height: 40px;background-color: rgba(255,255,255,1);">
                    <div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 9px;">
                        <svg role="presentation" focusable="false" style="display: block" viewBox="0 0 9.3 17"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <polyline
                                    fill="none"
                                    stroke="#000000"
                                    stroke-linejoin="butt"
                                    stroke-linecap="butt"
                                    stroke-width="1"
                                    points="0.5,0.5 8.5,8.5 0.5,16.5"
                            />
                        </svg>
                    </div>
                </button>
            </li>
        </div>
        <script>t_onReady(function () {
            var prodcard_optsObj = {
                blockId: '951',
                hasWrap: '',
                txtPad: '',
                bgColor: '',
                borderRadius: '',
                shadowSize: '',
                shadowOpacity: '',
                shadowSizeHover: '',
                shadowOpacityHover: '',
                shadowShiftyHover: '',
                btnTitle1: '',
                btnLink1: 'popup',
                btnTitle2: '',
                btnLink2: 'popup',
                showOpts: false,
                style: '',
                hasImg: false,
                hasDescr: true,
                hasSeparator: true
            };
            var price_optsObj = {
                color: '',
                colorOld: '',
                fontSize: '',
                fontWeight: '400',
                position: '',
                priceRange: ''
            };
            var popup_optsObj = {
                popupContainer: '',
                columns: '6',
                columns2: '6',
                isVertical: '',
                align: 'left',
                btnTitle: 'BUY NOW',
                closeText: 'More products',
                iconColor: '#000000',
                containerBgColor: '#ffffff',
                overlayBgColor: '#ffffff',
                overlayBgColorRgba: 'rgba(255,255,255,1)',
                popupStat: ''
            };
            var slider_optsObj = {
                anim_speed: '',
                videoPlayerIconColor: '',
                cycle: '',
                controls: 'arrowsthumbs',
                bgcolor: '#ebebeb'
            };
            var slider_dotsOptsObj = {
                size: '',
                bgcolor: '',
                bordersize: '',
                bgcoloractive: ''
            };
            var slider_slidesOptsObj = {
                zoomable: true,
                bgsize: 'cover',
                ratio: '1'
            };
            var typography_optsObj = {
                title: "",
                descr: "",
                descrColor: '',
                titleColor: ''
            };
            var default_sort = {
                default: null,
                in_stock: false
            };
            var options = {
                storepart: '369916724481',
                previewmode: 'yes',
                prodCard: prodcard_optsObj,
                popup_opts: popup_optsObj,
                defaultSort: default_sort,
                galleryStyle: '',
                slider_opts: slider_optsObj,
                slider_dotsOpts: slider_dotsOptsObj,
                slider_slidesOpts: slider_slidesOptsObj,
                typo: typography_optsObj,
                price: price_optsObj,
                blocksInRow: '3',
                colClass: 't-store__stretch-col t-store__stretch-col_33',
                sidebar: true,
                colWidth: '',
                colClassFullWidth: 't-store__stretch-col t-store__stretch-col_100',
                imageHover: true,
                imageHeight: '',
                imageWidth: '',
                imageRatio: '1',
                imageRatioClass: 't-store__card__imgwrapper_1-1',
                align: 'left',
                vindent: '',
                isHorizOnMob: false,
                itemsAnim: '',
                hasOriginalAspectRatio: false,
                size: 36,
                markColor: '#ffffff',
                markBgColor: '#ff4a4a',
                currencySide: 'l',
                currencyTxt: '$',
                currencySeparator: '.',
                currencyDecimal: '',
                btnSize: '',
                btn1_style: 'color:#ffffff;background-color:#000000;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;',
                btn2_style: 'color:#000000;border:1px solid #000000;border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;',
                isFlexCols: 'true',
                hideStoreParts: false,
                verticalAlignButtons: false,
                hideFilters: false,
                titleRelevants: '',
                showRelevants: '',
                showPagination: '',
                tabs: '',
                relevants_slider: false,
                relevants_quantity: '4',
                sliderthumbsside: '',
                showStoreBtnQuantity: '',
                verticalAlign: '',
                rightColumnWidth: '',
                isTitleClip: false
            };
            t_onFuncLoad('t_store_init', function () {
                t_store_init('573132024', options);
            });
        });</script><!-- catalog setup end -->
        <style>#rec573132024 .t-menu__link-item {
            outline: none;
        }

        #rec573132024 .t-menu__link-item:focus-visible {
            outline: 5px auto rgba(0, 150, 255, 1);
            -webkit-outline: 5px auto rgba(0, 150, 255, 1);
            -moz-outline: 5px auto rgba(0, 150, 255, 1);
            -ms-outline: 5px auto rgba(0, 150, 255, 1);
            -o-outline: 5px auto rgba(0, 150, 255, 1);
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {
            #rec573132024 .t-menu__link-item,
            #rec573132024 .t-menu__link-item.t-active {
                opacity: 1 !important;
            }
        }</style>
        <style>#rec573132024 .t951__cont-wrapper .t951__sidebar {
            background-color: inherit;
            padding: initial;;
        }

        #rec573132024 .t951 .t951__sidebar .t-store__filter__item .t-checkbox__control {
            color: inherit;
        }

        #rec573132024 .t951 .t951__sidebar .t-store__filter__custom-sel {
            color: inherit;
        }

        #rec573132024 .t951 .t951__sidebar .t-store__filter__btn-text {
            color: inherit;
        }

        #rec573132024 .t951 .t951__sidebar .t-store__filter__btn-expand {
            border-color: inherit;
        }

        @media screen and (min-width: 960px) {
            #rec573132024 .t951 .t-store__filter__chosen-bar {
            }

            #rec573132024 .t951 .t951__sidebar_sticky .t951__sidebar-wrapper {
                top: 50px;
                max-height: calc(100vh - 50px);
            }
        }</style><!--Reset t951 specific variables-->
        <style></style>
    </div>
</div><!--/allrecords-->
</body>
</html>